{
  "name": "bloom-sydney",
  "version": "1.0.0",
  "description": "Daily flower + wine hamper delivery service — customer shop, admin dashboard, blog, Firebase backend.",
  "private": true,
  "scripts": {
    "deploy": "firebase deploy",
    "deploy:rules": "firebase deploy --only firestore:rules,storage",
    "deploy:functions": "firebase deploy --only functions",
    "functions:serve": "cd firebase/functions && npm run serve",
    "functions:logs": "firebase functions:log"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grakoreakim-lgtm/bloom-sydney"
  },
  "license": "MIT"
}
